# detector

./: README.md  pom.xml
src/main/java/com/barin/: CompanyMentionFinder.java
src/main/java/com/barin/data/: CSVCompanyListProvider.java  CompanyListProvider.java  CompanyMentionService.java  XMLHandler.java
src/main/java/com/barin/domain/: Company.java
src/test/java/com/barin/data/: CompanyMentionServiceTest.java  XMLHandlerTest.java
src/test/resources/: test_company_list.csv
src/test/resources/data/: first.xml  second.xml  third.xml
